# Playbook to call multiple roles to configure systems
- name: Configure systems
  hosts: 54.161.195.211
  become: yes

  tasks:
  - name:
    ping:
  
- name: Call Roles
  hosts: 54.161.195.211
  roles:
   #- hostname
   #- firewalld
   #- ntp-config
   - motd
